"use strict";loaded_1_16(function(_){var window=this;
var f_c,e_c,g_c;_.b_c=function(a){this.Aa=a;this.oa=0;this.Na=this.Qa=this.Ia=this.Fa=null;this.Ma=!1};
_.b_c.prototype.start=function(a,b,c){this.oa=b;this.Fa=[_.vh.listen(this.Aa,"blur",this.Yab,this)];2==b&&(this.Fa.push(_.vh.listen(this.Aa,"touchmove",this.f1c,this)),this.Fa.push(_.vh.listen(this.Aa,"touchend",this.Yab,this)));if(1==b){var d=_.pj(this.Aa.ownerDocument);this.Ia=[_.Qe(d,"mousemove",this.hjc,void 0,this),_.Qe(d,"mouseup",this.gjc,void 0,this),_.Qe(this.Aa.ownerDocument.documentElement,"selectstart",this.pRc,void 0,this)]}_.vh.trigger(this.Aa,_.c_c,{Zh:a,rGa:b,event:c})};
_.d_c=function(a){0!=a.oa&&a.Yab()};_.h=_.b_c.prototype;_.h.hjc=function(a){a.preventDefault();e_c(this,a)};_.h.f1c=function(a){this.Ma||!1===a.event.cancelable||a.event.preventDefault();e_c(this,a.event)};_.h.gjc=function(a){a.preventDefault();f_c(this);g_c(this,a);this.oa=0};_.h.pRc=function(a){a.preventDefault()};_.h.Yab=function(a){a&&!1!==a.event.cancelable&&a.event.preventDefault();f_c(this);g_c(this,a&&a.event);this.oa=0};
f_c=function(a){a.Fa&&(_.Fa(a.Fa,function(b){_.vh.Cg(b)}),a.Fa=null);a.Ia&&(_.Fa(a.Ia,function(b){_.up(b)}),a.Ia=null)};e_c=function(a,b){a.Qa||(a.Qa=_.$u(a).measure(function(d){var e=_.ep(d.event,this.Aa);_.vh.trigger(this.Aa,_.h_c,{Zh:e,rGa:this.oa,event:d.event})}).Dg().build());var c=new _.Yu;c.event=b;a.Qa(c)};
g_c=function(a,b){a.Na||(a.Na=_.$u(a).measure(function(d){if(d.S_){if(d.S_.changedTouches){var e=this.Aa.ownerDocument.createEvent("MouseEvent");e.initMouseEvent("mouseup",!0,!0,d.S_.view,1,0,0,d.S_.changedTouches[0].clientX,d.S_.changedTouches[0].clientY,!1,!1,!1,!1,0,null)}else e=d.S_;d.Zh=_.ep(e,this.Aa)}_.vh.trigger(this.Aa,_.i_c,{Zh:d.Zh,rGa:d.rGa,vFd:!d.S_,event:d.S_})}).Dg().build());var c=new _.Yu;c.S_=b;c.rGa=a.oa;a.Na(c)};_.c_c=_.T("qUuEUd");_.h_c=_.T("j9grLe");_.i_c=_.T("HUObcd");
_.m("A4UTCb");
_.fF=function(a){_.Th.call(this,a.Oa);this.Fa="NoQnpb";this.mb=!1;this.Ph=!0;this.Cb=this.zd=this.oh=!1;this.xc=this.Rb=this.qe=this.Sb=null;this.xs=new _.bj(0,0);this.qb=0;this.Be=5;this.Aa=_.$u(this).wc(function(){this.Hr()}).window(this.getWindow()).Dg().build();this.Qn=this.Qa=null;this.Lb=_.dF(this.getRoot());this.tf=!1;this.Ou=0;this.Qg=!0};_.D(_.fF,_.Th);_.fF.Ka=_.Th.Ka;_.h=_.fF.prototype;_.h.vRb=function(){return this.Lb};_.h.Sn=function(){return"true"!=this.getRoot().rc("aria-disabled")};
_.h.Ke=function(){return!this.Sn()};_.h.og=function(a){var b=this.getRoot();a?b.Vd("aria-disabled").el().tabIndex=0:b.Wc("aria-disabled",!0).el().tabIndex=-1;_.j_c(this);return this};_.h.Ue=function(a){this.og(!a)};_.h.getLabel=function(){this.Qn||(this.Qn=this.getRoot().rc("id")?(new _.rq(_.ij(this.getRoot().el()).body)).find('[for="'+this.getRoot().rc("id")+'"]'):new _.pq([]));return this.Qn};
_.j_c=function(a){_.$u(a).wc(function(){var b=!this.Sn();this.getRoot().Xb("RDPZE",b);this.getLabel().Xb("RDPZE",b)}).window(a.getWindow()).Dg().build()()};_.fF.prototype.vj=function(){return this.mb};_.gF=function(a,b){a.mb!=b&&(a.mb=b,a.Aa())};_.h=_.fF.prototype;_.h.Nh=function(){return this.Ph};_.h.Op=function(a){this.Ph!=a&&(this.Ph=a,this.getRoot().Wc("aria-invalid",!a))};_.h.zg=function(){return this.oh&&_.dB};_.h.wRb=function(){return this.zd};_.h.xRb=function(){return this.Cb};
_.h.CEb=function(){return!(this.Cb||this.zd)};_.h.Yfb=function(){k_c(this,null);l_c(this)};_.h.zwa=function(){return!1};_.h.At=function(a){this.tf=!1;if(this.Sn()&&"NoQnpb"==this.Fa){a=a.event;var b=a.altKey||a.ctrlKey||a.shiftKey||a.metaKey;1!=a.which||this.zwa()&&b||(this.xc=a,0<this.qb?(hF(this,"YebaL"),_.lh(this.ZRa,this.qb,this)):hF(this,"w6uIlf"),this.getRoot().focus(),a.preventDefault(),k_c(this,a),this.We())}return!1};
_.h.LE=function(a){this.tf=!0;_.dB&&(_.dB=!1,this.Aa());k_c(this,a.event);"w6uIlf"==this.Fa||"ossdCd"==this.Fa?(this.Qe(),hF(this,"pdrhPd"),_.lh(function(){hF(this,"NoQnpb")},this.Be,this)):"YebaL"==this.Fa&&hF(this,"pdrhPd");return!1};_.h.z1=function(){this.zd=!0;return!1};_.h.yRb=function(a){this.zd=!1;k_c(this,a.event);if(this.mb){var b=this.ys();b?0!=b.oa||_.$u(this).measure(function(){b.start(this.Na(),1)}).window(this.getWindow()).Dg().build()():this.Qe(!0)}};
_.h.Bn=function(a){this.Sn()&&!this.mb&&"NoQnpb"==this.Fa&&a.event.touches&&1==a.event.touches.length&&(hF(this,"ysyYT"),this.xc=a.event,this.Cb=!0,this.getRoot().focus(),k_c(this,a.event,!0),this.Qg=!1,window.performance&&window.performance.now&&(this.Ou=window.performance.now()),_.lh(this.Zfb,75,this),_.$u(this).measure(function(){this.xs=_.dp(this.getRoot().el())}).window(this.getWindow()).Dg().build()())};
_.h.Awa=function(a){k_c(this,a.event);!this.Qg&&window.performance&&window.performance.now&&75<=window.performance.now()-this.Ou&&this.Zfb();_.$u(this).measure(this.Gl).window(this.getWindow()).Dg().build()()};_.h.Lu=function(a){_.dB=!1;k_c(this,a.event);m_c(this);this.Cb=!1};_.h.zRb=function(){this.Cb=!1;this.Ek()};_.h.click=function(a){this.Qa&&_.d_c(this.Qa);a=this.ZMa(a);this.Sn()&&!this.mb&&"NoQnpb"==this.Fa&&a&&this.Yfb();return this.tf=!1};
_.h.ZMa=function(a){return!a.event.initMouseEvent||!this.tf};_.h.focus=function(){this.oh=!0;this.Aa();this.trigger(_.Ct)};_.h.blur=function(){"ysyYT"!=this.Fa&&(this.oh=!1,_.lh(this.Ek,5,this),this.trigger(_.Dt))};_.h.contextmenu=function(){this.Ek();return this.getData("propagateContextMenu").bool(!1)};
_.h.Zfb=function(){if(!this.Qg&&(this.Qg=!0,"ysyYT"==this.Fa)){_.lh(this.tRb,180,this);0<this.qb?(_.lh(this.ZRa,this.qb,this),hF(this,"FaufUe")):hF(this,"ossdCd");this.We();var a=this.ys();a&&0==a.oa&&_.$u(this).measure(function(){0!=a.oa||a.start(this.Na(),2)}).window(this.getWindow()).Dg().build()()}};_.h.tRb=function(){if("FaufUe"==this.Fa||"ossdCd"==this.Fa)"FaufUe"==this.Fa?hF(this,"YebaL"):hF(this,"w6uIlf"),this.xc&&(this.xc.preventDefault(),this.xc=null)};
_.h.ZRa=function(){"FaufUe"==this.Fa?hF(this,"ossdCd"):"YebaL"==this.Fa?hF(this,"w6uIlf"):"pdrhPd"==this.Fa&&(hF(this,"NoQnpb"),this.Qe())};
var hF=function(a,b){a.Fa=b;a.Qa&&(n_c(a),"NoQnpb"==a.Fa&&0!=a.Qa.oa&&_.d_c(a.Qa))},n_c=function(a){a.Qa.Ma="ysyYT"==a.Fa||"FaufUe"==a.Fa||"ossdCd"==a.Fa},l_c=function(a){hF(a,"pdrhPd");a.We();0<a.qb?_.lh(a.ZRa,a.qb,a):(a.Qe(),_.lh(function(){hF(this,"NoQnpb")},a.Be,a));k_c(a,null)},m_c=function(a){a.Gl();"w6uIlf"==a.Fa||"ossdCd"==a.Fa?(hF(a,"NoQnpb"),a.Qe()):"ysyYT"==a.Fa?l_c(a):"pdrhPd"!=a.Fa&&"NoQnpb"!=a.Fa&&hF(a,"pdrhPd");k_c(a,null)};
_.fF.prototype.Ek=function(){"ysyYT"==this.Fa?hF(this,"NoQnpb"):"NoQnpb"!=this.Fa&&this.Qe(!0);this.Aa()};_.fF.prototype.Na=function(){var a=this.getRoot().el();return this.Zm()?_.ep(this.Zm(),a):new _.bj(a.clientWidth/2,a.clientHeight/2)};
var k_c=function(a,b,c){if(b){var d=null,e=b.changedTouches&&b.changedTouches[0]||b.touches&&b.touches[0];e?d=new _.bj(e.clientX,e.clientY):void 0!==b.clientX&&(d=new _.bj(b.clientX,b.clientY));d&&(a.Rb=b,a.qe=d,null==a.Sb||c)&&(a.Sb=d)}else a.Rb=null,a.Sb=null,a.qe=null};_.h=_.fF.prototype;_.h.Zm=function(){return this.Rb};_.h.Mia=function(){return!!this.Rb&&!!window.TouchEvent&&this.Rb instanceof TouchEvent};_.h.uRb=function(a){return _.ep(a.event,this.getRoot().el())};
_.h.We=function(){_.gF(this,!0)};_.h.Qe=function(){_.gF(this,!1)};_.h.WW=function(){_.gF(this,!0)};_.h.VW=function(){_.gF(this,!1)};_.h.Hr=function(){throw Error("Ue");};_.h.ys=function(){this.Qa||(this.Qa=new _.b_c(this.getRoot().el()),_.vh.listen(this.getRoot().el(),_.h_c,this.Qlc,this),_.vh.listen(this.getRoot().el(),_.i_c,this.l$,this));n_c(this);return this.Qa};_.h.Qlc=function(a){o_c(this,a.data.Zh)&&!this.mb?this.WW():!o_c(this,a.data.Zh)&&this.mb&&this.VW();this.Gl()};_.h.l$=function(){m_c(this)};
var o_c=function(a,b){a=a.getRoot().el();return 0<=b.x&&0<=b.y&&b.x<=a.offsetWidth&&b.y<=a.offsetHeight};_.fF.prototype.Gl=function(){if((this.Mia()&&this.Sb&&this.qe?_.dj(this.qe,this.Sb):_.dj(_.dp(this.getRoot().el()),this.xs))>_.PZc)switch(this.Fa){case "ysyYT":hF(this,"NoQnpb");break;case "FaufUe":case "ossdCd":case "w6uIlf":hF(this,"NoQnpb"),this.Qe(!0)}};_.U(_.fF.prototype,"Hp74Ud",function(){return this.l$});_.U(_.fF.prototype,"TWkaKc",function(){return this.ys});
_.U(_.fF.prototype,"Mlp4Hf",function(){return this.Hr});_.U(_.fF.prototype,"mQiROb",function(){return this.VW});_.U(_.fF.prototype,"BIGU4d",function(){return this.WW});_.U(_.fF.prototype,"jz8gV",function(){return this.We});_.U(_.fF.prototype,"uhhy1",function(){return this.uRb});_.U(_.fF.prototype,"t9Gapd",function(){return this.Mia});_.U(_.fF.prototype,"N1hOyf",function(){return this.Zm});_.U(_.fF.prototype,"kgcjFf",function(){return this.Na});_.U(_.fF.prototype,"mg9Pef",function(){return this.contextmenu});
_.U(_.fF.prototype,"O22p3e",function(){return this.blur});_.U(_.fF.prototype,"AHmuwe",function(){return this.focus});_.U(_.fF.prototype,"CUGPDc",function(){return this.ZMa});_.U(_.fF.prototype,"cOuCgd",function(){return this.click});_.U(_.fF.prototype,"JMtRjd",function(){return this.zRb});_.U(_.fF.prototype,"yfqBxc",function(){return this.Lu});_.U(_.fF.prototype,"FwuNnf",function(){return this.Awa});_.U(_.fF.prototype,"p6p2H",function(){return this.Bn});_.U(_.fF.prototype,"JywGue",function(){return this.yRb});
_.U(_.fF.prototype,"tfO1Yc",function(){return this.z1});_.U(_.fF.prototype,"lbsD7e",function(){return this.LE});_.U(_.fF.prototype,"UX7yZ",function(){return this.At});_.U(_.fF.prototype,"QU9ABe",function(){return this.zwa});_.U(_.fF.prototype,"dReUsb",function(){return this.Yfb});_.U(_.fF.prototype,"ln1WGe",function(){return this.CEb});_.U(_.fF.prototype,"TbSmRe",function(){return this.xRb});_.U(_.fF.prototype,"CVWi4d",function(){return this.wRb});_.U(_.fF.prototype,"u3bW4e",function(){return this.zg});
_.U(_.fF.prototype,"If42bb",function(){return this.Nh});_.U(_.fF.prototype,"y7OZL",function(){return this.vj});_.U(_.fF.prototype,"SQpL2c",function(){return this.getLabel});_.U(_.fF.prototype,"RDPZE",function(){return this.Ke});_.U(_.fF.prototype,"yXgmRe",function(){return this.Sn});_.U(_.fF.prototype,"JsZxYc",function(){return this.vRb});_.Wu(_.fF);
_.p();
_.m("VXdfxd");
_.FG=function(a){_.fF.call(this,a.Oa);this.Ma=!1;this.Za=_.$u(this).measure(this.Voc).wc(this.DSb).Dg().build();this.Ia=!0;this.oa=!1;this.Be=this.getRoot().getData("responseDelayMs").number(500);a=this.getRoot().el();var b=this.zc.bind(this);a.__soy_skip_handler=b};_.D(_.FG,_.fF);_.FG.Ka=_.fF.Ka;_.FG.prototype.zc=function(a){var b=I$c(this);a.DXb(b.focused).BXb(b.active).CXb(b.yla).gUc(b.RNb);return!1};
_.FG.prototype.Hr=function(){var a=this.getRoot(),b=I$c(this);a.Xb("u3bW4e",b.focused);b.active?!a.Uc("qs41qe")&&a.el().offsetWidth&&a.Nb("qs41qe"):a.Ob("qs41qe");a.Xb("j7nIZb",b.yla);a.Xb("M9Bg4d",b.RNb)};var I$c=function(a){var b=(a.vj()||a.Ma)&&a.Sn()&&!a.zg();b&&(a.oa=!1);return{focused:a.zg(),active:b,yla:a.oa,RNb:a.Ia}};_.h=_.FG.prototype;_.h.We=function(){_.gF(this,!0);this.oa=!1;this.Ma=this.Ia=!0;_.lh(this.CSb,300,this);this.Za();this.Aa()};
_.h.WW=function(){this.Ia||(this.Ia=!0,_.gF(this,!0),this.Aa())};_.h.Qe=function(a){this.Ia=!0;this.vj()&&(_.gF(this,!1),a?this.Ma=!1:(this.i$a(!1),_.lh(this.sdc,50,this),this.Za(),this.oa=!0,this.Aa()))};_.h.VW=function(){this.oa=!0;this.Ia=!1;_.gF(this,!1);this.Aa()};_.h.focus=function(a){_.fF.prototype.focus.call(this,a);_.Pf()&&J$c(this)};_.h.z1=function(){_.fF.prototype.z1.call(this);J$c(this);return!0};_.h.Bn=function(a){_.fF.prototype.Bn.call(this,a);J$c(this)};
_.h.contextmenu=function(a){var b=_.fF.prototype.contextmenu.call(this,a);if(_.Pf()||K$c(this)&&!this.getData("tooltip").uc())return b;a.event.preventDefault();return!1};_.h.i$a=function(){K$c(this)||this.trigger(_.Et)};_.h.click=function(a){if("keydown"===a.type&&13===a.event.keyCode&&K$c(this)&&_.Ef(this.getData("stopEnterKeydown"),!1))return!1;_.fF.prototype.click.call(this,a);return K$c(this)};var K$c=function(a){a=a.getRoot().children().el();return!!a&&"A"===a.tagName};_.FG.prototype.zwa=function(){return!0};
var J$c=function(a){var b=a.getData("tooltip").string("");if(b){var c=a.getData("tooltipVerticalOffset").number(0),d=a.getData("tooltipHorizontalOffset").number(0),e=a.getData("tooltipPosition").string("bottom"),f=a.getRoot().el();_.zf(a,{service:{tooltip:_.Exb}}).then(function(g){!a.isDisposed()&&(a.Cb||a.zd||a.zg())&&_.Gh(a,g.service.tooltip.show(f,b,c,d,e))})}};_.h=_.FG.prototype;
_.h.DSb=function(a){var b=_.Ru(this,"ksKsZd");b.isEmpty()||b.setStyle({top:a.Zh.y+"px",left:a.Zh.x+"px",width:a.QP+"px",height:a.QP+"px"})};_.h.Fl=function(a){a?this.getRoot().Wc("aria-label",a):this.getRoot().Vd("aria-label");return this};_.h.Vc=function(a){_.zj(this.bzb().el(),a);return this};_.h.bzb=function(){return _.sq(this.getRoot(),".RveJvd")};_.h.Voc=function(a){var b=this.getRoot().el();a.QP=Math.max(b.clientWidth,b.clientHeight);a.Zh=this.Na();24>=a.QP&&(a.Zh.x=a.Zh.y=12)};
_.h.CSb=function(){this.Ma=!1;this.Aa()};_.h.sdc=function(){K$c(this)||this.trigger(_.chb);this.oa=!1;this.Aa()};_.U(_.FG.prototype,"EAYb4",function(){return this.bzb});_.U(_.FG.prototype,"QU9ABe",function(){return this.zwa});_.U(_.FG.prototype,"cOuCgd",function(){return this.click});_.U(_.FG.prototype,"mg9Pef",function(){return this.contextmenu});_.U(_.FG.prototype,"p6p2H",function(){return this.Bn});_.U(_.FG.prototype,"tfO1Yc",function(){return this.z1});_.U(_.FG.prototype,"AHmuwe",function(){return this.focus});
_.U(_.FG.prototype,"mQiROb",function(){return this.VW});_.U(_.FG.prototype,"BIGU4d",function(){return this.WW});_.U(_.FG.prototype,"jz8gV",function(){return this.We});_.U(_.FG.prototype,"Mlp4Hf",function(){return this.Hr});_.Vu(_.bxb,_.FG);
_.p();
});
// Google Inc.
