"use strict";_F_installCss(".nNzjpf-twKXnc-tlDKbb{height:24px;pointer-events:none;position:absolute;top:0;width:24px}.nNzjpf-twKXnc-tlDKbb.nNzjpf-twKXnc-xlBbLd{left:0}.nNzjpf-twKXnc-tlDKbb.nNzjpf-twKXnc-xlBbLd{background-image:linear-gradient(-90deg,rgba(0,0,0,0),#fff)}.nNzjpf-twKXnc-tlDKbb.nNzjpf-twKXnc-Ah1ISe{right:48px}.nNzjpf-twKXnc-tlDKbb.nNzjpf-twKXnc-Ah1ISe{background-image:linear-gradient(90deg,rgba(0,0,0,0),#fff)}sentinel{}");
loaded_1_15(function(_){var window=this;
_.wF=function(a){_.Ef(a.getData("enableSkip"),!1)&&_.Vf(a.el(),function(){return!0})};
_.m("DFTXbf");
var D3c=function(a){return a.ariaLabel+", "+_.nx(a.ey,3)},E3c=function(a){return a.ariaLabel},F3c=_.di(["aria-"]),G3c=_.di(["aria-"]),J3c=function(a){_.Th.call(this,a.Oa);this.Qb=a.Kb.Qb;this.closed=H3c(this).Uc("VfPpkd-JGcpL-P1ekSe-OWXEXe-xTMeO");this.oa=!H3c(this).Uc("VfPpkd-JGcpL-P1ekSe-OWXEXe-A9y3zc");this.progress=0;this.oa&&_.Cb([_.Wa(F3c)],H3c(this).el(),"aria-valuenow",this.progress.toString());this.radius=Number(this.Ta("MU5Wmf").rc("r"));this.progress=_.No(this.getRoot().getData("progressvalue"));
this.oa&&(a=2*(1-this.progress)*Math.PI*this.radius,this.Ta("MU5Wmf").el().setAttribute("stroke-dashoffset",""+a),_.Cb([_.Wa(G3c)],H3c(this).el(),"aria-valuenow",this.progress.toString()));I3c(this);I3c(this);_.wF(this.getRoot())};_.D(J3c,_.Th);J3c.Ka=function(){return{Kb:{Qb:_.zt}}};_.h=J3c.prototype;_.h.open=function(){this.closed=!1;H3c(this).Ob("VfPpkd-JGcpL-P1ekSe-OWXEXe-xTMeO");this.getRoot().Vd("aria-hidden")};
_.h.close=function(){this.closed=!0;H3c(this).Nb("VfPpkd-JGcpL-P1ekSe-OWXEXe-xTMeO");this.getRoot().el().setAttribute("aria-hidden","true")};_.h.VRb=function(){return this.oa};_.h.ez=function(){return this.progress};_.h.Zn=function(){return this.closed};var H3c=function(a){return a.Ta("LbNpof")},I3c=function(a){var b=a.Mb("a2gnBb"),c=H3c(a).rc("aria-label");b.size()&&c&&(a=a.oa?a.Qb.Sg(D3c,{ariaLabel:c,ey:a.ez()}):a.Qb.Sg(E3c,{ariaLabel:c}),b.Vc(a))};_.U(J3c.prototype,"qdulke",function(){return this.Zn});
_.U(J3c.prototype,"voETec",function(){return this.ez});_.U(J3c.prototype,"u97Xue",function(){return this.VRb});_.U(J3c.prototype,"TvD9Pc",function(){return this.close});_.U(J3c.prototype,"FNFY6c",function(){return this.open});_.Vu(_.qwb,J3c);
_.p();
_.z8c=_.T("VQKSsc");_.A8c=_.T("IEyHr");_.B8c=_.T("wSc0Ee");_.C8c=_.T("uyzWMd");
_.m("pHHwKf");
var D8c=/([^:;]+):([^;]+);/,E8c=/([^:;]+):([^;]+);/g,G8c=function(a){_.Th.call(this,a.Oa);this.service=a.service.xB;this.Kh=a.service.Uf;this.Jb=a.service.kc;var b=this.getData("pi");b.uc()&&(a=this.service,b=_.Lo(b),a.oa.productId=b);this.Pt=_.Io(this.getData("bucket"),"");this.Ps=F8c(this);this.Js=_.Ef(this.getData("immersive"),!1);this.triggerId=_.Io(this.getData("triggerId"),"")};_.D(G8c,_.Th);G8c.Ka=function(){return{service:{xB:_.x8c,kc:_.Nv,Uf:_.pG}}};
G8c.prototype.oa=function(){var a=this,b,c;return _.wh(function(d){a.trigger(_.A8c);b=new _.ph(_.Io(a.getData("ved"),""),3);_.Ov(a.Jb,{vd:b});c={bucket:a.Pt?a.Pt:void 0,productData:a.Ps,triggerId:a.triggerId};return d.yield(_.y8c(a.service,function(){return H8c(a)},function(){return I8c(a)},c),0)})};G8c.prototype.Aa=function(a){if(a=a.data)a=F8c(this,a),Object.assign(this.Ps,a)};G8c.prototype.Fa=function(a){(a=a.data)&&delete this.Ps[a]};
var H8c=function(a){return _.wh(function(b){return a.Js||!a.Kh.Tb()?b.Hb(0):b.yield(a.Kh.qj(6),0)})},I8c=function(a){return _.wh(function(b){return a.Js||!a.Kh.Tb()?b.Hb(0):b.yield(a.Kh.Ik(6),0)})},F8c=function(a,b){var c={};(a=(void 0===b?"":b)||_.Io(a.getData("psd"),""))&&(a.match(E8c)||[]).forEach(function(d){d=d.match(D8c);c[d[1]]=d[2]});return c};_.U(G8c.prototype,"rSzake",function(){return this.Fa});_.U(G8c.prototype,"n6NZAb",function(){return this.Aa});_.U(G8c.prototype,"qdhiVe",function(){return this.oa});
_.Vu(_.Gmb,G8c);
_.p();
_.m("Ali2fd");
_.Mxg=function(a){_.eq.call(this,a.Oa);this.Xf=a.service.Fe};_.D(_.Mxg,_.eq);_.Mxg.Va=_.eq.Va;_.Mxg.Ka=function(){return{service:{Fe:_.Cu}}};_.gq(_.Kcb,_.Mxg);
_.p();

var eoe=function(a,b){var c=void 0===c?"jsl":c;var d=a&&a.csp_nonce;b.yb(!1)&&(b=_.EF(b));b.enter(new _.R(_.fM,null),!1);"jsl"!=c&&(b.open(_.Q(c),"rdFi9"),_.lM(a,b,void 0,void 0,void 0,void 0,new _.R(_.fM,null)),b.Da());a="";b.open("script","zozNBb");var e;if(0<(null!=(e=_.UM())?e:"").length){var f;b.attr("nonce",""+(null!=(f=_.UM())?f:""))}d&&b.attr("nonce",_.Sr(d));b.Da();a+='(function(){\n(this||self).cVrhhd=function(b,e,q,a,h,k){if((b=document.getElementById(b))&&(0!==b.offsetWidth||0!==b.offsetHeight)){var l=b.querySelector("div"),m=l.querySelector("div"),c=0,g=Math.max(l.scrollWidth-l.offsetWidth,0);if(0<e){var n=m.children;c=n[e].offsetLeft-n[0].offsetLeft;if(a){for(var p=c=0;p<e;++p)c+=n[p].offsetWidth;c=Math.min(g,c)}}c+=q;e=Math.min(a?g-c:c,g);l.scrollLeft=a&&k?c:a&&h?-c:e;var d=b.getElementsByTagName("g-left-button")[0],f=b.getElementsByTagName("g-right-button")[0];d&&f&&(h=\nRegExp("\\\\btHT0l\\\\b"),k=RegExp("\\\\bpQXcHc\\\\b"),d.className=d.className.replace(h,""),f.className=f.className.replace(h,""),d.className=0===e?"pQXcHc "+d.className:d.className.replace(k,""),f.className=e===g?"pQXcHc "+f.className:f.className.replace(k,""),0<=d.className.indexOf("SL0Gp")&&0===e&&e===g&&(m.style.paddingLeft="0px",m.style.paddingRight="0px",d.style.display="none",f.style.display="none",b.style.paddingLeft=a?"0px":"48px",b.style.paddingRight=a?"48px":"0px",b.style.textAlign=a?"left":"right",(a=document.getElementById("fade_forward"))&&(a.style.display="none"),(a=document.getElementById("fade_reverse"))&&(a.style.display="none")),setTimeout(function(){d.className+=" tHT0l";f.className+=" tHT0l"},50))}};}).call(this);';
b.nk()&&(b.nk().textContent=_.Va(_.gr((0,_.jr)(a))));b.Ht();b.close();"jsl"!=c&&b.close();b.exit()};var foe,goe,hoe,ioe;
_.joe=function(a,b,c,d,e,f,g){var k=a.iP,l=a.Taa,n=a.Uaa,q=a.Nc,t=a&&a.csp_nonce,v=7==f.getStyle();k=null==f.daa()||""==f.daa()?k?q.Bd():"rgba(229, 229, 229, .8)":f.daa();var x=v&&!1;b.enter(_.Ox(_.cy(f.eaa()),_.iM)?new _.R(_.fM,null):new _.R(_.cy(f.eaa()),null),!1);b.open("div","ObHzNd");b.Ea(foe||(foe=["jsname","Y5ANHe"]));_.Ox(_.cy(f.eaa()),_.iM)||b.hb("data-ved","Dnz1jb",[],"");b.Da();q=_.A(function(H){H.attr("jsname","sIJmDf");0==d&&0==e&&H.attr("class","pQXcHc");H.attr("style","top:"+(_.P(f.yya())+
"px;")+(null!=f.xI()&&0!=f.xI()&&!v||x?"left:"+_.P(f.xI())+"px;":"")+(v?"right:24px":""));H.attr("aria-hidden","true");H.attr("jsaction","PfjCMb")});b.Ba("Tr9Dsc");_.Tie(a,b,q,void 0,k,f.getStyle(),!g);b.Ca();b.close();b.exit();b.enter(_.Ox(_.cy(f.faa()),_.iM)?new _.R(_.fM,null):new _.R(_.cy(f.faa()),null),!1);b.open("div","kN1pPd");b.Ea(goe||(goe=["jsname","AK6yne"]));_.Ox(_.cy(f.faa()),_.iM)||b.hb("data-ved","Dnz1jb",[],"");b.Da();q=_.A(function(H){H.attr("jsname","IHFM4");H.attr("style","top:"+
(_.P(f.yya())+"px;")+(v||null!=f.xI()&&0!=f.xI()?"right:"+_.P(f.xI())+"px;":"")+(x?"left:24px":""));H.attr("aria-hidden","true");H.attr("jsaction","sYPGdb")});b.Ba("dCNPVe");_.Vie(a,b,q,void 0,k,f.getStyle(),!g);b.Ca();b.close();b.exit();7==f.getStyle()&&(b.open("div","RZgtK"),b.Ea(hoe||(hoe=["class","nNzjpf-twKXnc-tlDKbb nNzjpf-twKXnc-xlBbLd cS4Vcb-haAclf-EKko5b","id","fade_forward"])),b.Da(),b.close(),b.open("div","OnqNjb"),b.Ea(ioe||(ioe=["class","nNzjpf-twKXnc-tlDKbb nNzjpf-twKXnc-Ah1ISe cS4Vcb-haAclf-EKko5b",
"id","fade_reverse"])),b.Da(),b.close());b.Ba("ZAaDob");eoe(a,b);b.Ca();a="";b.open("script","D6W4ac");var B;if(0<(null!=(B=_.UM())?B:"").length){var E;b.attr("nonce",""+(null!=(E=_.UM())?E:""))}t&&b.attr("nonce",_.Sr(t));b.Da();a=a+"(function(){var id='"+_.Dr(c);a=a+"';var index="+_.zr(_.Er(d));a=a+";var offset="+_.zr(_.Er(e));a=a+";var is_rtl="+_.zr(_.Er(!1));a=a+";var is_gecko="+_.zr(_.Er(n));a=a+";var is_edge="+_.zr(_.Er(l));a=a+";var init='"+_.Dr("cVrhhd");a+="';window[init](id,index,offset,is_rtl,is_gecko,is_edge);})();";
b.nk()&&(b.nk().textContent=_.Va(_.gr((0,_.jr)(a))));b.Ht();b.close()};

var loe=function(a,b,c){var d=b.Qka,e=b.bW,f=b.xT,g=b.rV;b=b.QU;a.Ba("hCJZmc");_.joe(c,a,d,e,f,g,b);a.Ca()};_.ur("xd","",1,loe);loe.kb=_.fr;
_.m("ST7cxc");
var Nxg;
Nxg=function(a,b,c){c=void 0===c?1:c;var d,e,f,g,k,l,n,q,t;return _.wh(function(v){switch(v.oa){case 1:d=null;_.xh(v,2);switch(c){case 2:return v.Hb(4);case 1:return v.Hb(5);case 0:d=b;break;default:_.Db(c,"UrlShortener had an unknown type.")}v.Hb(6);break;case 4:return e=_.Jxg(new _.Ixg,b),v.yield(a.Xf.fetch(_.Lxg.Pc(e)),7);case 7:f=v.Aa;d=_.F(f,1);v.Hb(6);break;case 5:return g=_.pPe(new _.oPe,_.nPe(new _.mPe,_.lPe(new _.Pv,b))),v.yield(a.Xf.fetch(_.sPe.Pc(g)),8);case 8:k=v.Aa;d=null!=(q=null==(l=
_.w(k,_.qPe,1))?void 0:null==(n=_.w(l,_.Pv,1))?void 0:n.wd())?q:null;v.Hb(6);break;case 6:_.ii(v,3);break;case 2:_.zh(v);case 3:return v.return(null!=(t=d)?t:b)}})};_.jU=function(a){_.DN.call(this,a.Oa);this.Cb=null;this.gMa=1;this.Fa=null;this.zc=a.service.share};_.D(_.jU,_.DN);_.jU.Ka=function(){return{service:{share:_.Mxg}}};_.h=_.jU.prototype;_.h.AFa=function(a){_.DN.prototype.pea.call(this,a)};
_.h.iU=function(){var a=this,b;return _.wh(function(c){switch(c.oa){case 1:return _.xh(c,2),c.yield(a.oxa(),4);case 4:b=c.Aa;a.Aa=b;_.ii(c,3);break;case 2:_.zh(c);case 3:return c.yield(Oxg(a),0)}})};_.h.getUrl=function(){return this.Cb||""};_.h.l_c=function(a){this.Cb=a.data.url;var b;this.gMa=null!=(b=a.data.gMa)?b:1};_.h.E$a=function(){return _.wh(function(a){_.gi(a)})};_.h.oxa=function(){var a=this;return _.wh(function(b){return b.return(Nxg(a.zc,a.XS(),a.gMa))})};
var Oxg=function(a){var b;return _.wh(function(c){if(1==c.oa)return c.yield(a.oa,2);(b=c.Aa)&&b.Ij({url:a.XS(),T_:a.Hs()||"",Sla:a.VS()||"",WP:a.Q1()||void 0});_.gi(c)})};_.U(_.jU.prototype,"Dwm0hc",function(){return this.oxa});_.U(_.jU.prototype,"MM34Cf",function(){return this.E$a});_.U(_.jU.prototype,"aGeLJb",function(){return this.l_c});_.U(_.jU.prototype,"tTTJvc",function(){return this.getUrl});_.U(_.jU.prototype,"ZGfYgd",function(){return this.iU});_.U(_.jU.prototype,"MYwIPc",function(){return this.AFa});
_.Vu(_.Lcb,_.jU);

_.p();
});
// Google Inc.
