"use strict";loaded_1_17(function(_){var window=this;
_.m("V3dDOb");
_.r_c=function(a){_.Jv.call(this,a.Oa)};_.D(_.r_c,_.Jv);_.r_c.Va=_.Jv.Va;_.r_c.Ka=_.Jv.Ka;_.r_c.prototype.Aa=function(a){return this.Yd(a)?_.mTb:_.nTb};
_.r_c.prototype.Yd=function(a){var b=s_c(a.targetElement.el());if(null!=b&&!a.event.button){var c=b.getAttribute("for"),d;c?(b=b.ownerDocument.getElementById(c),c=b.getAttribute("role"),null==c||null==b.getAttribute("jsaction")||"button"!=c&&"checkbox"!=c&&"radio"!=c||(d=b)):(b=(new _.rq(b)).find("[role][jsaction]").filter(function(e){e=e.getAttribute("role");return"button"==e||"checkbox"==e||"radio"==e}),0<b.size()&&(d=b.el()));if(d&&!d.disabled)return _.dB=!1,a.event.preventDefault(),(new _.rq(d)).click(),
!1}return!0};var s_c=function(a){return(a=_.jh(a,function(b){return _.ih(b)&&("LABEL"==b.tagName||"A"==b.tagName||b.hasAttribute("__jscontroller")||b.hasAttribute("jsaction"))},!0))&&"LABEL"==a.tagName?a:null};_.gq(_.DTa,_.r_c);
_.p();
var qad;_.MG=function(a){var b=qad++;return function(c){this.Oab||(this.Oab={});var d=this.Oab;var e=d[b];e||(e=_.$u().measure(a.measure).wc(a.wc),a.Dg&&e.Dg(),a.Vua&&e.window(a.Vua.call(this)),e=e.build(),d[b]=e);d=new _.Yu;a.Q2&&a.Q2.call(this,c,d);e.call(this,c,d)}};qad=0;
_.m("N5Lqpc");
_.NG=function(a){_.Th.call(this,a.Oa);this.oa=a.service.focus;this.Ia=a.service.label;this.Aa=this.getData("escape").bool(!0)};_.D(_.NG,_.Th);_.NG.Ka=function(){return{service:{focus:_.iF,label:_.r_c}}};_.h=_.NG.prototype;_.h.Sia=function(){var a=this.Ta("bN97Pc"),b=a.children();return 1==b.size()?b:a};_.h.PSb=function(){};_.h.hJc=function(a){this.Aa=a.data};_.h.xIc=function(a){this.Sia().trigger(_.QSb,a.targetElement.getData("id").string())};_.h.action=function(a){this.Sia().trigger(_.Fv,{button:a.data})};
_.h.Jf=function(a){if(27==a.event.keyCode&&this.Aa)this.Sia().trigger(_.QSb,"TvD9Pc"),a.event.preventDefault();else if(13==a.event.keyCode){if(a=this.getRoot().find('[data-default="true"]'),0!=a.size()){var b=a.getData("id").string();b&&"true"!==a.rc("aria-disabled")&&null==a.rc("disabled")&&this.Sia().trigger(_.QSb,b)}}else if(9==a.event.keyCode)return b=this.getRoot().el(),_.Dj(_.ij(b))==b?(a.event.shiftKey?_.$hc(this.oa,this.getRoot()):this.oa.pma(this.getRoot()),!1):0==_.jB(this.oa,this.getRoot()).size()?
(a.event.preventDefault(),!1):!0;return!1};_.h.click=function(a){this.Ia.Aa(a,this)};_.h.gmc=function(a){var b={};_.Fa(a.data.oFd,function(c){b[c]={enabled:a.data.enabled}});rad(this,b)};_.h.aSc=function(a){rad(this,_.fa(a.data,function(b){return{visible:b}}))};_.h.d_c=function(a){rad(this,a.data)};
var rad=function(a,b){a.pG("LgbsSe",function(c){var d=!1;_.Fa(c,function(e){var f=b[e.getData("id").string()];if(f){void 0!==f.enabled&&e.og(f.enabled);void 0!==f.text&&(e.Vc(f.text),e.Fl(f.text));e=e.getRoot();var g=e.el();g.ownerDocument.activeElement===g&&!1===f.visible&&(d=!0);void 0!=f.visible&&e.toggle(f.visible)}});d&&setTimeout(function(){var e=sad(a);e&&e.focus()})})},sad=function(a){var b=a.getRoot(),c=b.find("[autofocus]").filter(tad);if(0!=c.size())return c;c=a.Mb("c6xFrd").filter(tad);
if(1==c.size())return c.children().filter(tad).first();a=_.jB(a.oa,b);return 0<a.size()?a.rd(0):"0"==b.rc("tabIndex")?b:null},tad=function(a){return 0<a.offsetWidth};_.U(_.NG.prototype,"PA60s",function(){return this.d_c});_.U(_.NG.prototype,"iuJMzb",function(){return this.aSc});_.U(_.NG.prototype,"U8CY9",function(){return this.gmc});_.U(_.NG.prototype,"cOuCgd",function(){return this.click});_.U(_.NG.prototype,"I481le",function(){return this.Jf});_.U(_.NG.prototype,"JIbuQc",function(){return this.action});
_.U(_.NG.prototype,"DJ6zke",function(){return this.xIc});_.U(_.NG.prototype,"IrPMqd",function(){return this.hJc});_.U(_.NG.prototype,"H8nU8b",function(){return this.PSb});_.U(_.NG.prototype,"PIddz",function(){return this.Sia});_.Vu(_.nkb,_.NG);_.NG.prototype.render=_.MG({measure:function(a,b){b.Wm=sad(this)},wc:function(a,b){b.Wm&&b.Wm.focus()}});_.U(_.NG.prototype,"rcuQ6b",function(){return this.render});
_.NG.prototype.Ma=_.MG({wc:function(a){var b=this.Mb("YASyvd");a.data instanceof _.lUa?0<b.size()&&_.ala(b.el(),a.data):b.Vc(a.data)}});_.U(_.NG.prototype,"zjRS5",function(){return this.Ma});
_.p();
});
// Google Inc.
